<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>pizzaonline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="angrybirdpizza.css" />
</head>

<body>
    <div class="left">
        <ul>
            <li>
                    <a href="#">Our Mission</a>
            </li>
            <li>
                    <a href="#">Our Ingredients</a>
            </li>
            <li>
                    <a href="#">The Head Cheaf</a>
            </li>
            <li>
                    <a href="#">Satisfied Customers!</a>
            </li>
        </ul>
    </div>
    <div class="center">
        <h1>We Get Things Done. Right Way</h1>
        <img src="image.png" alt="Angry Bird Pizza" width="235" height="285">
        <h2>Some Lorem Ipsum For Your Pleasure</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est dolores iusto harum odio, eaque error quo. Aut explicabo
            libero tenetur laudantium! Doloremque, vero necessitatibus illo tempora at molestiae id eaque? </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quam. Amet hic quam ad, cumque facilis nobis quod at
            fugiat, a excepturi qui dolore omnis porro. Veniam porro iste est?Error totam earum doloribus veritatis esse?
            Inventore alias quis suscipit recusandae magnam aperiam velit, atque esse dolorum itaque ut cumque nobis debitis
            deleniti impedit consequatur nostrum quos necessitatibus at exercitationem.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quam. Amet hic quam ad, cumque facilis nobis quod at
            fugiat, a excepturi qui dolore omnis porro. Veniam porro iste est?Error totam earum doloribus veritatis esse?
            Inventore alias quis suscipit recusandae magnam aperiam velit, atque esse dolorum itaque ut cumque nobis debitis
            deleniti impedit consequatur nostrum quos necessitatibus at exercitationem.</p>

        <p>Pizzum Pizzum Pizzum Pizzum</p>
    </div>
    <div class="right">
        <h1>Find Us on the Web</h1>
        <ul>
            <li>
                <a href="https://twitter.com">We Are on Twitter</a>
            </li>
            <li>
                <a href="https://www.facebook.com">We Are on Facebook</a>
            </li>
            <li>
                <a href="#">Chek out Our Blog!</a>
            </li>
        </ul>
    </div>
    <div class="footer">
        <footer>footer</footer>
    </div>
</body>

</html>